# TransitNE

./: README.md  TransitNE.sln  package-lock.json
TransitNE/: Program.cs  TransitNE.csproj  appsettings.json
TransitNE/Areas/Identity/Data/: TransitNEContext.cs  TransitNEUser.cs
TransitNE/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TransitNE/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
TransitNE/Controllers/: HomeController.cs  LoginController.cs  MapController.cs  NJTransitRouteInformationController.cs  PatcoRouteInformationController.cs  RoleManagerController.cs  RouteInformation.cs  RouteInformationController.cs  RouteMapController.cs  RoutesController.cs  SecurePageController.cs  SeptaRouteInformationController.cs  TicketingController.cs  TrainModelController.cs  TransitNEUsersController.cs  TripPlannerController.cs
TransitNE/Controllers/Interfaces/: ISeptaApiService.cs
TransitNE/Controllers/RouteMaps/: NJTransitRouteMapController.cs  PatcoRouteMapController.cs  SeptaRouteMapController.cs
TransitNE/Controllers/Services/: SeptaApiService.cs
TransitNE/Data/: TransitNEContext.cs  TransitNEUser.cs
TransitNE/Migrations/: 20240910223712_InitialCreate.Designer.cs  20240910223712_InitialCreate.cs  20240918001004_CreateIdentitySchema.Designer.cs  20240918001004_CreateIdentitySchema.cs  20240920010334_UserData.Designer.cs  20240920010334_UserData.cs  20240921231601_TrainData.Designer.cs  20240921231601_TrainData.cs  20240928182128_NewTables.Designer.cs  20240928182128_NewTables.cs  20240930223747_addRailLines.Designer.cs  20240930223747_addRailLines.cs  20240930223955_addseptalines.Designer.cs  20240930223955_addseptalines.cs  20241001213304_BusStops.Designer.cs  20241001213304_BusStops.cs  20241001213507_stops.Designer.cs  20241001213507_stops.cs  20241004180238_inputmodel.Designer.cs  20241004180238_inputmodel.cs  20241004180458_inputmodelbus.Designer.cs  20241004180458_inputmodelbus.cs  20241020185932_New.Designer.cs  20241020185932_New.cs  TransitNEContextModelSnapshot.cs
TransitNE/Models/: AddressModel.cs  BusInputModel.cs  BusTrolleyModel.cs  BusTrolleyRouteModel.cs  BusTrolleySchedule.cs  ErrorViewModel.cs  RailScheduleModel.cs  Routes.cs  SeedData.cs  SeptaRailLines.cs  StopModel.cs  TrainModel.cs  TransitNEUser.cs  TransitNEUserModel.cs
TransitNE/Models/NJTransit/: StationModel.cs  StationMsg.cs  StationSchedules.cs  TrainSchedule.cs
TransitNE/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TransitNE/Views/: SecurePage.cshtml  _ViewImports.cshtml
TransitNE/Views/Home/: Index.cshtml  Index.cshtml.css  Welcome.cshtml
TransitNE/Views/Login/: Login.cshtml
TransitNE/Views/Map/: Map.cshtml
TransitNE/Views/NJTransitRouteInformation/: NJTransit.cshtml  NJTransit.cshtml.css  getRailStations.cshtml
TransitNE/Views/NJTransitRouteMap/: NJTransitRouteMap.cshtml  NJTransitRouteMap.cshtml.css
TransitNE/Views/PatcoRouteInformation/: Patco.cshtml  Patco.cshtml.css
TransitNE/Views/PatcoRouteMap/: PatcoRouteMap.cshtml  PatcoRouteMap.cshtml.css
TransitNE/Views/RouteInformation/: Patco.cshtml  Septa.cshtml  Septa.cshtml.css
TransitNE/Views/RouteMap/: RouteMap.cshtml
TransitNE/Views/Routes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TransitNE/Views/SeptaRouteInformation/: GetSelectedBus.cshtml  GetSelectedLine.cshtml  Septa.cshtml
TransitNE/Views/SeptaRouteMap/: SeptaRouteMap.cshtml  SeptaRouteMap.cshtml.css
TransitNE/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
TransitNE/Views/Ticketing/: Index.cshtml
TransitNE/Views/TrainModel/: Index.cshtml
TransitNE/Views/TripPlanner/: Index.cshtml  Map.cshtml  package-lock.json  package.json
TransitNE/wwwroot/js/: map.js
TransitNETesting/: AuthTests.cs  IdentityTests.cs  PageTests.cs  SeptaRouteInformationTests.cs  TestDatabaseFixture.cs  TransitNETesting.csproj
TransitNETesting/Tests/: CustomWebApplicationFactory.cs  PageTests.cs
TransitNETesting/Tests/ControllerTests/: HomeControllerTests.cs  RouteInformationControllerTests.cs
TransitNETesting/Tests/Fixtures/: FakeSignInManager.cs  FakeUserManager.cs  FixtureCollection.cs  InjectFixture.cs
TransitNETesting/Tests/IntegrationTests/: AuthTests.cs  PageTests.cs
TransitNETesting/Tests/SystemTests/: HomePage.cs  LoginPage.cs  PatcoRouteInfoPage.cs  RegisterPage.cs  SeptaRouteInfoPage.cs
TransitNETesting/Tests/UnitTests/: AccessDeniedTest.cs  AuthTests.cs  ChangePasswordTests.cs  ConfirmEmailChangeTests.cs  ConfirmEmailTests.cs  EmailTests.cs  ErrorModelTests.cs  ForgotPassConfirmationTest.cs  ForgotPasswordTests.cs  HomeControllerTests.cs  LockoutTests.cs  LoginTests.cs  LogoutTests.cs  ManageIndexTests.cs  ManageNavPagesTests.cs  PageTests.cs  RegisterConfirmationTests.cs  RegisterTests.cs  ResendEmailTests.cs  ResetPassConfirmTests.cs  ResetPasswordTests.cs  SeptaRouteInformationTests.cs  SetPasswordTests.cs
TransitNETesting/Utilities/: TestDatabaseFixture.cs
TransitNETesting/Utilities/Helpers/: IdentityTestHelpers.cs
TransitNETesting/wwwroot/js/tests/: jest.setup.js  map.test.js  package-lock.json  package.json
(+29 files in other folders)
